<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">Name: American foxhound<br/>
Diet: Omnivore<br/>
Location: North-America<br/>
Type: Hound<br/>
</li><li class="cards__item">Name: Arctic fox<br/>
Diet: Carnivore<br/>
Location: Eurasia, Europe, North-America<br/>
Type: Mammal<br/>
</li><li class="cards__item">Name: Cross fox<br/>
Diet: Carnivore<br/>
Location: North-America<br/>
Type: Mammal<br/>
</li><li class="cards__item">Name: Darwin's fox<br/>
Diet: Omnivore<br/>
Location: South-America<br/>
Type: Mammal<br/>
</li><li class="cards__item">Name: English foxhound<br/>
Diet: Omnivore<br/>
Location: Europe<br/>
</li><li class="cards__item">Name: Fennec fox<br/>
Diet: Omnivore<br/>
Location: Africa, Asia<br/>
</li><li class="cards__item">Name: Fox<br/>
Diet: Carnivore<br/>
Location: Africa, Asia, Eurasia, Europe, North-America<br/>
Type: Mammal<br/>
</li><li class="cards__item">Name: Fox snakes<br/>
Diet: Carnivore<br/>
Location: North-America<br/>
</li><li class="cards__item">Name: Fox squirrel<br/>
Diet: Omnivore<br/>
Location: Central-America, North-America<br/>
Type: Rodent<br/>
</li><li class="cards__item">Name: Fox terrier<br/>
Diet: Omnivore<br/>
Location: Europe<br/>
</li><li class="cards__item">Name: Golden-crowned flying fox<br/>
Diet: Herbivore<br/>
Location: Asia<br/>
</li><li class="cards__item">Name: Gray fox<br/>
Diet: Omnivore<br/>
Location: Central-America, North-America, South-America<br/>
Type: Mammal<br/>
</li><li class="cards__item">Name: Kit fox<br/>
Diet: Omnivore<br/>
Location: Central-America, North-America<br/>
Type: Mammal<br/>
</li><li class="cards__item">Name: Marble fox<br/>
Diet: Omnivore<br/>
Location: North-America<br/>
Type: Mammal<br/>
</li><li class="cards__item">Name: Red fox<br/>
Diet: Omnivore<br/>
Location: Africa, Asia, Europe, North-America, Oceania<br/>
</li><li class="cards__item">Name: Smooth fox terrier<br/>
Diet: Omnivore<br/>
Location: Europe<br/>
</li><li class="cards__item">Name: Tibetan fox<br/>
Diet: Carnivore<br/>
Location: Asia<br/>
Type: Mammal<br/>
</li><li class="cards__item">Name: Toy fox terrier<br/>
Diet: Omnivore<br/>
Location: North-America<br/>
</li><li class="cards__item">Name: Wire fox terrier<br/>
Diet: Omnivore<br/>
Location: Europe<br/>
</li>
        </ul>
    </body>
</html>